# Car_Rental_Project

./: README.md  pom.xml  sqlite.db
readme_resources/: db.drawio
src/main/java/niewidzialny84/github/rental/: RentalMain.java
src/main/java/niewidzialny84/github/rental/api/: Controller.java
src/main/java/niewidzialny84/github/rental/api/model/: Message.java
src/main/java/niewidzialny84/github/rental/api/routes/: CarRoute.java  ClientRoute.java  RentedCarRoute.java  Route.java
src/main/java/niewidzialny84/github/rental/entity/: Car.java  Client.java  RentedCar.java  RentedCars.java
src/main/java/niewidzialny84/github/rental/repository/: CarRepository.java  ClientRepository.java  RentedCarRepository.java
src/main/java/niewidzialny84/github/rental/service/: CarService.java  ClientService.java  RentedCarService.java  Service.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/niewidzialny84/github/rental/: DatabaseTest.java
src/test/java/niewidzialny84/github/rental/api/: CarRoutesTest.java  ClientRoutesTest.java  RentedCarTest.java
src/test/java/niewidzialny84/github/rental/entity/: CarTest.java  ClientTest.java  RentedCarTest.java
src/test/java/niewidzialny84/github/rental/service/: CarServiceTest.java  ClientServiceTest.java  RentedCarServiceTest.java  ServiceAbstractTest.java
